com.neo.title = maoxianww
com.neo.descr = 故君子与其练达，不若朴撸

#日志配置信息
logging.file.path=E:\workSpaces\logs\suyoga
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
